[00:02.02] I know the season’s ripe for change
[00:05.05] It’s changing all around
[00:07.07] I know the reasons you’ve arranged
[00:10.10] They’re tearing me down
[00:12.12] Where is a peacefulness of mind?
[00:17.17] Where will my heart come back to life?
[00:22.22] I’m alright
[00:24.24] As I pick up the pieces that I’ve left of me
[00:27.27] I’m alright
[00:29.29] Being away from you
[00:32.32] And I’ll be fine
[00:34.34] Cleaning out the corner
[00:35.35] Putting back in order
[00:37.37] But know I will always have this too
[00:40.40] A little piece of you